{:migrators    {:sql-mig    "/migrations"}

 :seeds        {:sql-seed  "seeds.sql/run"}
 
 :databases    {:psql-dev  {:type :sql, :url #envf ["jdbc:postgresql:playground_dev?user=%s&password=%s" DEV_USER DEV_PASSWORD]}
                :psql-test {:type :sql, :url #envf ["jdbc:postgresql:playground_test?user=%s&password=%s" DEV_USER DEV_PASSWORD]}}

 :environments {:dev       [{:db :psql-dev,  :migrator :sql-mig, :seed :sql-seed}]
                :test      [{:db :psql-test, :migrator :sql-mig, :seed :sql-seed}]}
 }
